# MWMS

./: README.md
src/: MWMS.sln
src/Messaging/MWMS.Messaging.Infrastructure/: MWMS.Messaging.Infrastructure.csproj
src/Messaging/MWMS.Messaging.Infrastructure/Core/: Command.cs  Event.cs  Message.cs
src/Messaging/MWMS.Messaging.Infrastructure/RabbitMQ/: IMessageHandler.cs  IMessageHandlerCallback.cs  IMessagePublisher.cs  RabbitMQMessageHandler.cs  RabbitMQMessagePublisher.cs
src/Messaging/MWMS.Messaging.Infrastructure/Util/: MessageSerializer.cs  MessagingDIRegistration.cs
src/Services/MWMS.Services.Customer.API/: Program.cs  Startup.cs
src/Services/MWMS.Services.Customer.Doamin/: Class1.cs
src/Services/MWMS.Services.Customer.Infrastructure/: Class1.cs
src/Services/MWMS.Services.Maintenance.API/: MWMS.Services.Maintenance.API.csproj  Program.cs  Startup.cs  SwaggerOptions.cs  appsettings.json
src/Services/MWMS.Services.Maintenance.Doamin/: MWMS.Services.Maintenance.Doamin.csproj  MWMS.Services.Maintenance.Doamin.sln
src/Services/MWMS.Services.Maintenance.InfrastructureLayer/: MWMS.Services.Maintenance.InfrastructureLayer.csproj
src/Services/MWMS.Services.Maintenance.InfrastructureLayer/DTOs/: WorkshopCalendarDTO.cs  WorkshopCalendarEventDTO.cs
src/Services/MWMS.Services.Maintenance.InfrastructureLayer/Exceptions/: ConcurrencyException.cs
src/Services/MWMS.Services.Maintenance.InfrastructureLayer/MongoDB/: Customer.cs  MWMSContext.cs  Vehicle.cs  WorkshopCalendar.cs  WorkshopCalendarEvent.cs
src/Services/MWMS.Services.Maintenance.InfrastructureLayer/Repositories/: CustomerRepository.cs  ICustomerRepository.cs  IVehicleRepository.cs  IWorkshopCalendarRepository.cs  VehicleRepository.cs  WorkshopCalendarRepository.cs
src/Services/MWMS.Services.Maintenance.InfrastructureLayer/Util/: DatabaseSettings.cs  IDatabaseSettings.cs  InfrastructureLayerDIRegistration.cs
src/Services/MWMS.Services.Vehicle.API/: Program.cs  Startup.cs
src/Services/MWMS.Services.Vehicle.Doamin/: Class1.cs
src/Services/MWMS.Services.Vehicle.Infrastructure/: Class1.cs
src/Tests/MWMS.Services.Customer.Tests/: UnitTest1.cs
src/Tests/MWMS.Services.Maintenance.Tests/: MWMS.Services.Maintenance.Tests.csproj  (+1 more)
(+59 files in other folders)
